{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@presentation-web--api/*": ["apps/presentation/web/api/src/*"],
      "@libs/domain/value-object": [
        "libs/domain/value-object/src/index.ts"
      ],
      "@libs/infrastructure/repository/todo": [
        "libs/infrastructure/repository/todo/src/index.ts"
      ],
      "@libs/infrastructure/repository": [
        "libs/infrastructure/repository/src/index.ts"
      ],
      "@libs/domain/entity": ["libs/domain/entity/src/index.ts"],
      "@libs/domain/DTO": ["libs/domain/dto/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
